{
  "RssUrls": [
    "https://feeds.a.dj.com/rss/RSSMarketsMain.xml",
    "https://www.animenewsnetwork.com/newsroom/rss.xml?ann-edition=us",
    "https://kotaku.com/rss"
  ],
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1139357708546478200/ncB3dshJOPkQhthwOFQibeNt6YI-1_DiFbg0B3ZecfxchnbCGQNdG-m3PxqDdDSvt5Kk",
  "RssCheckIntervalMinutes": 10
}