{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FeedCord .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FeedCord/bin/Debug/net9.0/FeedCord.dll",
            "args": [
                "${workspaceFolder}/appsettings.json"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}